{
  "domain": "nemon_intex_swg",
  "name": "Intex Salt Water Chlorine Generators (SWG)",
  "codeowners": ["@NemoN"],
  "dependencies": [],
  "documentation": "https://github.com/NemoN/ha-intex-swg",
  "version": "1.0.5",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["aiohttp>=3.8.0"],
  "config_flow": true
}